EDP-GUI_V1/MainWindow.xaml

<Window x:Class="EDP_GUI_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDP_GUI_V1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <!--Title-->
        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="Event-Driven GUI" VerticalAlignment="Top" Height="52" Width="257" FontSize="36" FontFamily="Calibri" FontWeight="Bold" TextDecorations="{x:Null}" />
        
        <!--Front-end Stopwatch-->
        <Rectangle Fill="#FF363637" HorizontalAlignment="Left" Height="130" Margin="69,151,0,0" Stroke="#FF363637" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="btnStart" Click="btnStart_Click"
           Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
           HorizontalAlignment="Left"
           ToolTip="MaterialDesignFloatingActionMiniButton" Margin="104,168,0,455.4" Height="Auto" >
            <materialDesign:PackIcon Kind="PlayArrow" Height="24" Width="24"/>
        </Button>

        <Button x:Name="btnStop" Click="btnStop_Click"
           Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
           HorizontalAlignment="Left"
           ToolTip="MaterialDesignFloatingActionMiniButton" Margin="156,168,0,455.4" Height="Auto" >
            <materialDesign:PackIcon Kind="Stop" Height="24" Width="24"/>
        </Button>

        <Button x:Name="btnReset" Click="btnReset_Click"
           Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
           HorizontalAlignment="Left"
           ToolTip="MaterialDesignFloatingActionMiniButton" Margin="208,168,0,455.4" Height="Auto" >
            <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24"/>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="67,300,0,0" TextWrapping="Wrap" Text="// This stopwatch has three different event controls: start, stop and reset. " VerticalAlignment="Top" Height="28" Width="404" FontFamily="Calibri" Foreground="#DD3CCA17"/>
        <TextBlock HorizontalAlignment="Center" Margin="62,122,906.6,0" TextWrapping="Wrap" Text=" Stopwatch" VerticalAlignment="Top" Height="31" Width="125" FontSize="20" FontFamily="Calibri" FontWeight="Bold" TextDecorations="{x:Null}" />
        <TextBlock HorizontalAlignment="Center" Margin="282,161,751.6,0" TextWrapping="Wrap" Text=" Laps" VerticalAlignment="Top" Height="25" Width="60" FontSize="16" FontFamily="Calibri" FontWeight="Bold" TextDecorations="{x:Null}" />
        <TextBlock x:Name="tbClock" HorizontalAlignment="Left" Margin="133,230,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="24"/>
        <ListBox BorderThickness="2" x:Name="lbTimes" HorizontalAlignment="Left" Height="82" Margin="281,185,0,0" VerticalAlignment="Top" Width="104" Background="#FF2C2929"  />

        <!-- Front-end for data structure-->
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
            Padding="32" Margin="25,360,543,25"
            >
            <TextBlock HorizontalAlignment="Center" Margin="0,0,292.6,194.6" TextWrapping="Wrap" Text="Data Structure" Width="151" FontSize="20" FontFamily="Calibri" FontWeight="Bold" TextDecorations="{x:Null}" />
        </materialDesign:Card>
        <TextBlock HorizontalAlignment="Left" Margin="66,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="337" FontFamily="Calibri" Foreground="#DD3CCA17"><Run Text="// This examples"/><Run Text=" demonstrates a queue  "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="67,452,0,0" TextWrapping="Wrap" Text="Data List" VerticalAlignment="Top"/>
        <ListBox x:Name="lbDataQ" HorizontalAlignment="Left" Height="74" Margin="68,475,0,0" VerticalAlignment="Top" Width="100" Background="#FF2C2929"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="337" FontFamily="Calibri" Foreground="#DD3CCA17" Text="// To remove the first item in the list press the button below. "/>
        <Button x:Name="btnRemove" Content="Remove " HorizontalAlignment="Left" Margin="71,593,0,0" VerticalAlignment="Top" Width="83" FontSize="12" Height="25" Click="btnRemove_Click"/>

        <!-- Front-end Key press -->
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
            Padding="32" Margin="542,95,25,304" >
            <TextBlock HorizontalAlignment="Center" Margin="0,0,286.4,0" TextWrapping="Wrap" Text="Key Press" VerticalAlignment="Top" Height="28" Width="154" FontSize="20" FontFamily="Calibri" FontWeight="Bold" TextDecorations="{x:Null}" />
        </materialDesign:Card>
        
        <TextBlock HorizontalAlignment="Left" Margin="584,240,0,0" TextWrapping="Wrap" Text="// Press the &quot;Enter&quot; key to display your name in the text block below:" VerticalAlignment="Top" Height="26" Width="430" FontFamily="Calibri" Foreground="#DD3CCA17"/>
        <TextBlock HorizontalAlignment="Left" Margin="584,164,0,0" TextWrapping="Wrap" Text="// Enter your name in the text box below." VerticalAlignment="Top" Height="22" Width="337" FontFamily="Calibri" Foreground="#DD3CCA17"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="584,191,0,0" TextWrapping="Wrap" Text="Your Name" VerticalAlignment="Top" Width="148" KeyDown="txtName_KeyDown" />
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" Margin="584,273,0,0" TextWrapping="Wrap" Text="Display Name in Text Block" VerticalAlignment="Top"/>
                                
        <!-- Front-end For random Colour generator -->
        <Rectangle x:Name="recColours" Fill="#FF363637" Margin="821,399,30,30" Stroke="#FF363637"  Width="Auto"/>
        <!-- Event Control -->
        <Button x:Name="btn_Colour" Content="Click Me" HorizontalAlignment="Left" Margin="590,436,0,0" VerticalAlignment="Top" Width="93" Click="btn_Colour_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="580,392,270.6,0" TextWrapping="Wrap" Text=" Random Colour Generator" VerticalAlignment="Top" Height="27" Width="243" FontSize="20" FontFamily="Calibri" FontWeight="Bold" TextDecorations="{x:Null}" />
        <TextBlock HorizontalAlignment="Left" Margin="584,488,0,0" TextWrapping="Wrap" Text="// Click the Button above to generate a random colour." VerticalAlignment="Top" Height="53" Width="232" FontFamily="Calibri" Foreground="#DD3CCA17"/>
    </Grid>

</Window>
